// tsconfig 基础配置
{
  // 设置 tsc 编译的文件
  "files": [
    "src/a.ts"
  ],
  // 编译器需要编译的文件或目录
  "include": [
    //    "src"
    //    "src/*" // src 一级目录下的文件
    "src/*/*" // src 二级目录下的文件
  ],
  // 编译器需要排除的文件或文件夹
  "exclude": [
    "src/libs" // 排除 src/libs 下的文件
  ]
}
